{
  "OpenTelemetry": {
    "ServiceName": "DaprTwoService.API",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "ActivitySource.DaprTwoService.API"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}